<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Center pi.
pseudoatom pi_cent,/${1:3nd3}/${2:A}/${3:U`15}/cg+cz;
dist pi_cent////ps1, b/${4:U`15}/${5:aaa};
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>centerpi</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>centerpi</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
