<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Colored spheres.
as spheres;    
color gray30, chain %0;    
color white, chain %1;    
color green, name CL;    
color brown, resn NAG;    
color red, resi 381;    
remove solvent;    
unset specular;    
set ray_trace_gain, 0;    
set ray_trace_mode, 3;    
bg_color white;    
set ray_trace_color, black;    
unset depth_cue;    
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>cspheres</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>cspheres</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
