<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Draw H-bonds. 
hide everything, hydrogens
hide labels
set dash_color, ${1:black}${2:yelow} 
set dash_gap, 0.4
set dash_radius, 0.08
$0
</string>
<key>keyEquivalent</key>
<string>S</string>
<key>drawHbonds</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>drawHbonds</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
