<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Filled rings in nucleic acids. 
show sticks;set cartoon_ring_mode, 3;
set cartoon_ring_finder, 1;
set cartoon_ladder_mode, 1;
set cartoon_nucleic_acid_mode, 4;
set cartoon_ring_transparency, 0.5;
as cartoon;
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>filledRing</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>filledRing</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
