<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Load PDB ball-and-stick.
fetch ${1:3nd3},name=${1:3nd3}, type=pdb, async=0
hide (name H*);
hide lines;
show sticks;
set stick_radius, ${2:1.2};
set nb_sphere_radius, ${3:0.35};
orient;
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>loadPDBbs</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>loadPDBbs</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
