<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Molscript ribbons.
set cartoon_highlight_color, grey;
show cartoon;
set cartoon_flat_sheets, 0;
set cartoon_smooth_loops, 0;
set cartoon_fancy_helices, 1;
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>molscriptRibbon</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>molscriptRibbon</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
