<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#One letter amino acid. 
one_leVer%={'VAL':'V',%'ILE':'I',%'LEU':'L',%'GLU':'E',%'GLN':'Q','ASP':'D',%
'ASN':'N',%'HIS':'H',%'TRP':'W',%'PHE':'F',%'TYR':'Y',%'ARG':'R',%'LYS':'K',%
'SER':'S',%'THR':'T',%'MET':'M',%'ALA':'A',%'GLY':'G',%'PRO':'P',%'CYS':'C'}%
$0
</string>
<key>keyEquivalent</key>
<string>S</string>
<key>oneLetter</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>oneLetter</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
