<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#The pearl effect is made with two spheres with the outer sphere being transparent.
create ${1:sodium2}, ${2:sodium1}
set sphere_transparency, 0.4, ${1:sodium2}
set sphere_scale, 1.05, ${1:sodium2}
ray
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>pearl</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>pearl</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
