<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Display SAXS envelope
alter ${1:refine_A_Ave_SM_015_0_370-374-0r}, vdw=3.0
set solvent_radius = 3.0
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>saxsEnvelope</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>saxsEnvelope</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
