<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Scale the radius and color of atoms as spheres by property in the B-value column.
bg_color white
hide everything
show spheres
set  stick_radius = 0.1
hide everything, HET
show spheres, HET
set sphere_quality=3
show sticks, resi 1102
from pymol import stored
# set the stored array equal to the b−values; or use your own values 
stored.bb = [ ]
iterate, stored.bb.append(b)
# execute a python−block
python
# scale the b−values
M = max(stored.bb)
scaledBB = map(lambda x: float (x/M), stored.bb)
count = 0
# set the sphere radii independently
for x in scaledBB:
  cmd.set("sphere_scale", x ,"ID %s"%count)
  count = count + 1
python end
spectrum b, selection=4gdx
space cmyk
set specular_intensity , 0.25
$0
</string>
<key>keyEquivalent</key>
<string>S</string>
<key>scaleRadiusColor</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>scaleRadiusColor</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
