<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>content</key>
<string>#Select all nitrogen atom in a selelction except from lysine.
select ${1:select1}, elem ${2:N} and chain ${3:A} and not resn ${4:LYS};
$0</string>
<key>keyEquivalent</key>
<string>S</string>
<key>selectAllBut</key>
<string>solsurf</string>
<key>scope</key>
<string>text.pml</string>
<key>tabTrigger</key>
<string>selectAllBut</string>
<key>uuid</key>
<string>A9DF17B8-D501-4801-A3BD-7C8E6CAFE4AE</string>
</dict>
</plist>
