<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set antialias to get smooth edges
set antialias, 1;
$0
</string>
    <key>keyEquivalent</key>
    <string>antialias</string>
    <key>name</key>
    <string>Set antialias to get smooth edges</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>antialias</string>
    <key>uuid</key>
    <string>0dea5e36-77d1-483e-9c1d-31d4e533de65</string>
</dict>
</plist>
