<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% AveBResiX, prints the residue number and the average bfactor. 
# AveBResiX, prints the resiude number and the average bfactor.;
# Uses reduce and lambda, builtin Python functional porgramming functions.;
# Note that you need to convert the length of the list of Bfactors from an integer to a float before division into the sum.;
Bfactors = [];
# edit the selection below, which is a range of residue numbers here.;
iterate (resi ${1:133}), Bfactors.append(b);
print( "Average B-factor of residue ", %{1:133} , "   = ", "%.2f" %(reduce(lambda x, y: x + y, Bfactors) / float(len(Bfactors))) );
</string>
    <key>keyEquivalent</key>
    <string>aveB4resiXpy</string>
    <key>name</key>
    <string>AveBResiX, prints the residue number and the average bfactor. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>aveB4resiXpy</string>
    <key>uuid</key>
    <string>5a4d442a-eb6f-4d20-885a-3ce329baea97</string>
</dict>
</plist>
