<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Average the B-factors by using  a regular list as opposed to PyMOL's stored list. Edit the selection as needed.
""" Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed."""
Bfactors = []; 
iterate (resi ${1:133}), Bfactors.append(b);
print("Sum = ", "%.2f" % (sum(Bfactors)));
print("Number of atoms = ", len(Bfactors));
print( 'Average B =' , "%.2f" % ( sum(Bfactors)/float(len(Bfactors))));
$0
</string>
    <key>keyEquivalent</key>
    <string>averageB</string>
    <key>name</key>
    <string>Average the B-factors by using  a regular list as opposed to PyMOL's stored list. Edit the selection as needed.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>averageB</string>
    <key>uuid</key>
    <string>51d0e1f9-7ed0-4a79-923b-e109487649dd</string>
</dict>
</plist>
