<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Average the B-factors by using a regular list as opposed to a stored list in PyMOL. Edit the selection as needed.
# Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed.;
Bfactors = []; 
#  >>> edit the selection below, which is a range of residue numbers here.;
iterate (resi ${1:133}), Bfactors.append(b);
print("Sum = ", "%.2f" % (sum(Bfactors)));
print("Number of atoms = ", len(Bfactors));
print( 'Average B =' , "%.2f" % ( sum(Bfactors)/float(len(Bfactors))));
</string>
    <key>keyEquivalent</key>
    <string>averageB</string>
    <key>name</key>
    <string>Average the B-factors by using a regular list as opposed to a stored list in PyMOL. Edit the selection as needed.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>averageB</string>
    <key>uuid</key>
    <string>4536cef5-97af-4890-b225-cbe9c8fbd3e0</string>
</dict>
</plist>
