<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Ball and stick representation. 
show sticks;
set stick_radius, 0.12;
set stick_ball, on;
set stick_ball_ratio, 1.9;
show nb_spheres;
set nb_spheres_size=0.33;
$0
</string>
    <key>keyEquivalent</key>
    <string>bs</string>
    <key>name</key>
    <string>Ball and stick representation. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>bs</string>
    <key>uuid</key>
    <string>c71377fc-b4f5-40b7-a521-4a9d129c201c</string>
</dict>
</plist>
