<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Biological unit.
run ~/Scripts/PyMOLScripts/quat.py; quat
$0
</string>
    <key>keyEquivalent</key>
    <string>bu</string>
    <key>name</key>
    <string>Biological unit.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>bu</string>
    <key>uuid</key>
    <string>481fc7da-8a72-45aa-a0f1-1981a542dbb3</string>
</dict>
</plist>
