<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Apply color blind friendly to ribbon diagrams.
# Edit the path to the Pymol-script-repo in your computer account.;
# See PyMOL wiki for more information about the Pymol-script-reo.;
run ~/${1:Pymol-script-repo}/colorblindfriendly.py;
as cartoon;
color cb_red, ss H;
color cb_yellow,ss S;
color cb_green, ss L+;
</string>
    <key>keyEquivalent</key>
    <string>cblind</string>
    <key>name</key>
    <string>Apply color blind friendly to ribbon diagrams.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cblind</string>
    <key>uuid</key>
    <string>4bc76a34-a468-43d5-aa96-1c8a66f65734</string>
</dict>
</plist>
