<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Center pi.
pseudoatom pi_cent,/${1:3nd3}/${2:A}/${3:U`15}/cg+cz;
dist pi_cent////ps1, b/${4:U`15}/${5:aaa};
$0
</string>
    <key>keyEquivalent</key>
    <string>centerpi</string>
    <key>name</key>
    <string>Center pi.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>centerpi</string>
    <key>uuid</key>
    <string>9d9b48a2-679d-4b25-a8c6-551798dba7b2</string>
</dict>
</plist>
