<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Count number of *.pse files in current directory.
print("Count the number of *.pse (session) files in current directory.");
print("Usage: cntpses");
myPath = os.getcwd();
pseCounter = len(glob.glob1(myPath,"*.pse"));
print("Number of *.pse (session) files in the current directory: ", pseCounter);
</string>
    <key>keyEquivalent</key>
    <string>cntpses</string>
    <key>name</key>
    <string>Count number of *.pse files in current directory.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cntpses</string>
    <key>uuid</key>
    <string>3e0553b6-7f4c-4f45-b7b8-8bc2d12caf71</string>
</dict>
</plist>
