<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Colored spheres.
as spheres;
color gray30, chain ${1:A};
color white, chain ${2:B};
color green, name CL;
color brown, resn NAG;
color red, resi 381;
remove solvent;
set specular, 0;
set ray_trace_gain, 0;
set ray_trace_mode, 3;
bg_color white;
set ray_trace_color, black;
set depth_cue,0;
</string>
    <key>keyEquivalent</key>
    <string>cspheres</string>
    <key>name</key>
    <string>Colored spheres.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cspheres</string>
    <key>uuid</key>
    <string>6c8e3c5d-d0ca-4b75-a021-ba4ff71f9013</string>
</dict>
</plist>
