<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Colored spheres.
as spheres;    
color gray30, chain %0;    
color white, chain %1;    
color green, name CL;    
color brown, resn NAG;    
color red, resi 381;    
remove solvent;    
unset specular;    
set ray_trace_gain, 0;    
set ray_trace_mode, 3;    
bg_color white;    
set ray_trace_color, black;    
unset depth_cue;    
$0
</string>
    <key>keyEquivalent</key>
    <string>cspheres</string>
    <key>name</key>
    <string>Colored spheres.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cspheres</string>
    <key>uuid</key>
    <string>639b9861-ba87-4c62-8923-e7ef4a438167</string>
</dict>
</plist>
