<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% H-bond distances.
distance ${1:dist3}, ${2:/rcsb074137//B/IOD`605/I`B}, ${3:/rcsb074137//B/IOD`605/I`A}
$0
</string>
    <key>keyEquivalent</key>
    <string>distance</string>
    <key>name</key>
    <string>H-bond distances.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>distance</string>
    <key>uuid</key>
    <string>8cd73c2e-666e-4805-8741-e1a4f0435bdc</string>
</dict>
</plist>
