<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Valence bond. 
set valence, 1; 
set valence_mode, 1;
$0
</string>
    <key>keyEquivalent</key>
    <string>doubleBond</string>
    <key>name</key>
    <string>Valence bond. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>doubleBond</string>
    <key>uuid</key>
    <string>aa00a001-d9d7-4b85-9182-04f8112055d1</string>
</dict>
</plist>
