<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% DSSR block representation with fused blocks after loading the dssr_block.py script by Thomas Holder. The x3dna-dssr executable needs to be in the PATH.
reinitialize;
run /Users/blaine/.pymol/startup/dssr_block.py;
set cartoon_nucleic_acid_color, orange;
fetch 1ehz, async=0;
dssr_block block_file=wc
</string>
    <key>keyEquivalent</key>
    <string>dssrBlock2</string>
    <key>name</key>
    <string>DSSR block representation with fused blocks after loading the dssr_block.py script by Thomas Holder. The x3dna-dssr executable needs to be in the PATH.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>dssrBlock2</string>
    <key>uuid</key>
    <string>c7cd75cb-19f6-4380-9ebc-10b27a081627</string>
</dict>
</plist>
