<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Create a new object from part of an existing object.
extract new_obj, chain A
$0
</string>
    <key>keyEquivalent</key>
    <string>extractPartObj</string>
    <key>name</key>
    <string>Create a new object from part of an existing object.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>extractPartObj</string>
    <key>uuid</key>
    <string>87e4e0d6-212e-497e-a835-cf0f7228d8e8</string>
</dict>
</plist>
