<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print Fasta from PDB file. 
print cmd.get_fastastr('all')
$0
</string>
    <key>keyEquivalent</key>
    <string>fasta</string>
    <key>name</key>
    <string>Print Fasta from PDB file. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>fasta</string>
    <key>uuid</key>
    <string>a621165b-7a0e-4a3a-9951-7074f76a6533</string>
</dict>
</plist>
