<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Fetch 2FoFc map as a volume.
fetch ${1:3nd4}, type=cif, async=0;
fetch ${1:3nd4}, {1:3nd4}_2fofc, type=2fofc, async=0;
# Render and display a contour of this map as a volume around a selection called LongGlycan.;
volume 2fofcmap, ${1:3nd4}_2fofc, 1, ${2:LongGlycan}, carve = 1.8;
</string>
    <key>keyEquivalent</key>
    <string>fetch2FoFcVolume</string>
    <key>name</key>
    <string>Fetch 2FoFc map as a volume.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>fetch2FoFcVolume</string>
    <key>uuid</key>
    <string>064c1ec0-060b-44f3-a07b-a41a197e5630</string>
</dict>
</plist>
