<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Fetch 2FoFc map as an isosurface.
# Fetch a 2fofc electron density map. Edit the PDB-ID code. Use lowercase letter to select a single chain.;
fetch ${1:3nd4}, ${1:3nd4}_2fofc, type=2fofc, async=0;
# Render and display a contour of this map as a chicken wire representation.;
isosurface 2fofcmap, ${1:3nd4}_2fofc, 1, ${1:3nd4}, carve = 1.8;
</string>
    <key>keyEquivalent</key>
    <string>fetch2FoFcIsosurface</string>
    <key>name</key>
    <string>Fetch 2FoFc map as an isosurface.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>fetch2FoFcIsosurface</string>
    <key>uuid</key>
    <string>94096148-0334-4741-8434-1a4204e3157c</string>
</dict>
</plist>
