<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Blur the background atoms.
set fog, 0
$0
</string>
    <key>keyEquivalent</key>
    <string>fog</string>
    <key>name</key>
    <string>Blur the background atoms.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>fog</string>
    <key>uuid</key>
    <string>208cb84e-656e-4b6b-a32d-d959a9fba9b1</string>
</dict>
</plist>
