<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Creates an object of all H-bonds found by PyMOL.
cmd.distance("hbonds", "all", "all", "3.2", mode="2")
cmd.set("dash_gap","0.4")
cmd.set("dash_color","grey30")
cmd.set("dash_width","1.5")
cmd.set("dash_length",".25")
print("Enter 'rmhb' to remove the hbonds.")
</string>
    <key>keyEquivalent</key>
    <string>hb</string>
    <key>name</key>
    <string>Creates an object of all H-bonds found by PyMOL.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>hb</string>
    <key>uuid</key>
    <string>0d399c96-d5a2-48c4-bb8b-435113a60e0d</string>
</dict>
</plist>
