<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Asp70-His31 salt-bridge from T4 lysozyme. 
fetch 1lw9, async=0; 
zoom (resi 31 or resi 70); 
preset.technical(selection='all'); 
bg_color gray70; 
clip slab, 7,(resi 31 or resi 70);
rock;
$0
</string>
    <key>keyEquivalent</key>
    <string>his31asp70</string>
    <key>name</key>
    <string>Asp70-His31 salt-bridge from T4 lysozyme. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>his31asp70</string>
    <key>uuid</key>
    <string>69b2dc6c-0a63-4613-a38d-fa21658283d0</string>
</dict>
</plist>
