<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Make the background of the internal gui transparent to expand viewport.
internal_gui_mode=2;
$0
</string>
    <key>keyEquivalent</key>
    <string>internalGUImode2 </string>
    <key>name</key>
    <string>Make the background of the internal gui transparent to expand viewport.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>internalGUImode2 </string>
    <key>uuid</key>
    <string>3ba363bd-420d-450e-a304-d0cd0bdf14bb</string>
</dict>
</plist>
