<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set the width of the internal gui. 

internal_gui_width=%{1:20};
$0
</string>
    <key>keyEquivalent</key>
    <string>internalGUIwidth</string>
    <key>name</key>
    <string>Set the width of the internal gui. 
</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>internalGUIwidth</string>
    <key>uuid</key>
    <string>051559b7-4269-4e6b-919c-c4bdecd601da</string>
</dict>
</plist>
