<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set the width of the internal gui. 

internal_gui_width=%{1:20};
$0
</string>
    <key>keyEquivalent</key>
    <string>internalGUIwidth</string>
    <key>name</key>
    <string>Set the width of the internal gui. 
</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>internalGUIwidth</string>
    <key>uuid</key>
    <string>d2f6bfad-3768-466e-a0f4-13eb6a4b0640</string>
</dict>
</plist>
