<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Label SS. 
alter ${1:}, ss='%1';
label (%2),'%3';
$0
</string>
    <key>keyEquivalent</key>
    <string>labelSS</string>
    <key>name</key>
    <string>Label SS. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>labelSS</string>
    <key>uuid</key>
    <string>fa592c4c-82a5-4a3c-b493-17901a4f83a2</string>
</dict>
</plist>
