<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Molscript ribbons.
set cartoon_highlight_color, grey;
show cartoon;
set cartoon_flat_sheets, 0;
set cartoon_smooth_loops, 0;
set cartoon_fancy_helices, 1;
$0
</string>
    <key>keyEquivalent</key>
    <string>molscriptRibbon</string>
    <key>name</key>
    <string>Molscript ribbons.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>molscriptRibbon</string>
    <key>uuid</key>
    <string>1d26b317-e2f0-4d88-87bd-180dc3bbd3f3</string>
</dict>
</plist>
