<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Show cartoon in the style of Molscript ribbons.
set cartoon_highlight_color, grey;
show cartoon;
set cartoon_flat_sheets, 0;
set cartoon_smooth_loops, 0;
set cartoon_fancy_helices, 1;
</string>
    <key>keyEquivalent</key>
    <string>molscriptRibbon</string>
    <key>name</key>
    <string>Show cartoon in the style of Molscript ribbons.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>molscriptRibbon</string>
    <key>uuid</key>
    <string>c07f4ae8-7b49-4a86-8e4c-25567bc2cc9d</string>
</dict>
</plist>
