<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% This code colors the nucleotides by base seqence. It can be applied to any nucleic acid. It is dervied from the CR shortcut. The backcone is shown as a flatten ribbon.
bg_color white;
set cartoon_oval_length, ${1:1.85};
set cartoon_oval_width, ${2:0.5};
cartoon oval;
set cartoon_ring_mode, ${3:3};
# set the color of the backbone oval;
set cartoon_nucleic_acid_color, ${4:blue};
select rna_A, resn A;
select rna_C, resn C;
select rna_G, resn G;
select rna_U, resn U;
select dna_T, resn T;
color ${5:yellow}, rna_A;
color ${6:red}, rna_C; 
color ${7:gray40}, rna_G;
color ${8:palecyan}, rna_U;
color ${9:brown}, dna_T;
as cartoon;
</string>
    <key>keyEquivalent</key>
    <string>nucleicAcidFlatRibbonColorbySequence</string>
    <key>name</key>
    <string>This code colors the nucleotides by base seqence. It can be applied to any nucleic acid. It is dervied from the CR shortcut. The backcone is shown as a flatten ribbon.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>nucleicAcidFlatRibbonColorbySequence</string>
    <key>uuid</key>
    <string>aff63bf1-dc25-469a-9825-887985de2811</string>
</dict>
</plist>
