<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Source block template in org-mode with the ob-ipython package. 
#+BEGIN_SRC ipython :session py :kernel pymol.python :exports both :results raw drawer 
from pymol import cmd
cmd.do("reinitialize")
cmd.bg_color("white")
cmd.do("fetch 6VXX")
cmd.do("zoom (resi 614 and chain A)")
cmd.label(selection="chain A and resi 614 and name CB", expression="'%s-%s' % (resn,resi)")
cmd.do("set label_color, black; set label_size, 48")
cmd.do("set stick_radius, 0.12")
cmd.do("hide cartoon; show sticks")
cmd.do("set ray_shadows, 0")
cmd.do("draw")
cmd.do("png /Users/blaine/D614Gipython3.png, 600, 360, dpi=600")
from IPython.display import Image
from IPython.core.display import HTML
PATH = "/Users/blaine/"
Image(filename = PATH + "D614Gipython3.png", width=600, unconfined=True)
#+END_SRC

#+RESULTS:
</string>
    <key>keyEquivalent</key>
    <string>obipythonSourceBlock</string>
    <key>name</key>
    <string>Source block template in org-mode with the ob-ipython package. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>obipythonSourceBlock</string>
    <key>uuid</key>
    <string>97bdc0b3-ccf4-4b92-bdc7-8bf37fd60de6</string>
</dict>
</plist>
