<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Switch from three letter code to one-letter code for amino acids. 
one_leVer%={'VAL':'V',%'ILE':'I',%'LEU':'L',%'GLU':'E',%'GLN':'Q','ASP':'D',%
'ASN':'N',%'HIS':'H',%'TRP':'W',%'PHE':'F',%'TYR':'Y',%'ARG':'R',%'LYS':'K',%
'SER':'S',%'THR':'T',%'MET':'M',%'ALA':'A',%'GLY':'G',%'PRO':'P',%'CYS':'C'}%
</string>
    <key>keyEquivalent</key>
    <string>oneLetter</string>
    <key>name</key>
    <string>Switch from three letter code to one-letter code for amino acids. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>oneLetter</string>
    <key>uuid</key>
    <string>35584ab7-75d5-4f1a-8833-f7919b921cbc</string>
</dict>
</plist>
