<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print the B-factors of a residue. 
remove element h; iterate resi %{1:133}, print resi, name,b;
$0
</string>
    <key>keyEquivalent</key>
    <string>printBs</string>
    <key>name</key>
    <string>Print the B-factors of a residue. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>printBs</string>
    <key>uuid</key>
    <string>e54796c6-ed18-41ad-b9e7-3ac588def0b7</string>
</dict>
</plist>
