<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print B factors of part B of a residue.
iterate resi %{1:38} and altloc %{2:B}, print resi, name, alt, b;
$0
</string>
    <key>keyEquivalent</key>
    <string>printBspartB</string>
    <key>name</key>
    <string>Print B factors of part B of a residue.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>printBspartB</string>
    <key>uuid</key>
    <string>12924e24-59f7-4639-b6f7-46cd1bd7c048</string>
</dict>
</plist>
