<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print the van der Waals radii of the atoms in of a residue.
iterate (resi ${1:101}), print(name + " %.2f" % vdw);
</string>
    <key>keyEquivalent</key>
    <string>printVDWradii</string>
    <key>name</key>
    <string>Print the van der Waals radii of the atoms in of a residue.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>printVDWradii</string>
    <key>uuid</key>
    <string>0333414f-9b3c-4460-9d6b-475670c4a1a9</string>
</dict>
</plist>
