<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print B--factors for a residue with the B-factors rounded off to two decimal places.
iterate (resi ${1:133}), print(name + " %.2f" % b);
</string>
    <key>keyEquivalent</key>
    <string>printBs2digits</string>
    <key>name</key>
    <string>Print B--factors for a residue with the B-factors rounded off to two decimal places.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>printBs2digits</string>
    <key>uuid</key>
    <string>49546247-e7b4-491f-8b98-7e1917afb3fc</string>
</dict>
</plist>
