<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Position label with pseudoatom. 
pseudoatom ${1:forLabel};
label ${1:forLabel}, '%0';
set label_color, ${2:red};
</string>
    <key>keyEquivalent</key>
    <string>pseudolabel</string>
    <key>name</key>
    <string>Position label with pseudoatom. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>pseudolabel</string>
    <key>uuid</key>
    <string>46968647-7e33-4ff0-a541-74f4fd68686b</string>
</dict>
</plist>
