<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Create a putty cartoon.
show cartoon;
cartoon putty;
unset cartoon_smooth_loops;
unset cartoon_flat_sheets;
$0
</string>
    <key>keyEquivalent</key>
    <string>puttyCartoon</string>
    <key>name</key>
    <string>Create a putty cartoon.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>puttyCartoon</string>
    <key>uuid</key>
    <string>1cec58ab-0b15-477f-8c20-f7b098aca366</string>
</dict>
</plist>
