<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Demo of the use of the RPC server with a drug compound via the rdkit python module.
import os;
import rdkit;
from rdkit import Chem;
from rdkit.Chem import AllChem;
from rdkit.Chem import PyMol;

s = PyMOL.MolViewer();
mol = Chem.MolFromSmiles('${1:CCOCCn1c(C2CC[NH+](CCc3ccc(C(C)(C)C(=O)[O-])cc3)CC2)nc2ccccc21}');
mol = AllChem.AddHs(mol);
AllChem.EmbedMolecule(mol);
AllChem.MMFFOptimizeMolecule(mol);
s.ShowMol(mol, name = '${2:bilastine}', showOnly = False);
s.Zoom('${2:bilastine}');
s.SetDisplayStyle('${2:bilastine}', 'sticks');
s.GetPNG(preDelay=5);
</string>
    <key>keyEquivalent</key>
    <string>rdkrpcChem</string>
    <key>name</key>
    <string>Demo of the use of the RPC server with a drug compound via the rdkit python module.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>rdkrpcChem</string>
    <key>uuid</key>
    <string>216c0527-c26a-4985-aec3-eaa0f364ecb1</string>
</dict>
</plist>
