<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Rename a chain. 
alter ${1:3fa0} and chain ${2:A}, chain=${3:"C"};
sort;
</string>
    <key>keyEquivalent</key>
    <string>renameChain</string>
    <key>name</key>
    <string>Rename a chain. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>renameChain</string>
    <key>uuid</key>
    <string>95a1d797-903d-411e-a10a-32a034ed5e5b</string>
</dict>
</plist>
