<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set the ring mode to a value between 0  and 6 in cartoons of nucleic acids.
show cartoon, ${1:rna}; set cartoon_ring_mode, ${2:3};
</string>
    <key>keyEquivalent</key>
    <string>ringMode</string>
    <key>name</key>
    <string>Set the ring mode to a value between 0  and 6 in cartoons of nucleic acids.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>ringMode</string>
    <key>uuid</key>
    <string>741b9750-d3ec-47eb-a4c0-7515d7fe6d1d</string>
</dict>
</plist>
