<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Run the rv function from the pymolshortcuts.py file. 
cmd.do('rv')
</string>
    <key>keyEquivalent</key>
    <string>rv</string>
    <key>name</key>
    <string>Run the rv function from the pymolshortcuts.py file. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>rv</string>
    <key>uuid</key>
    <string>ffe550d3-2745-4d36-bb31-efa8b7fd1f73</string>
</dict>
</plist>
