<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save an aln flle with a timestamp. Python version.
import datetime;
from pymol import cmd;
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT);
cmd.save(stemName+s+".aln");

</string>
    <key>keyEquivalent</key>
    <string>salnpy</string>
    <key>name</key>
    <string>Save an aln flle with a timestamp. Python version.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>salnpy</string>
    <key>uuid</key>
    <string>9c8efd85-2d9d-459c-97a3-e7af8a4e119d</string>
</dict>
</plist>
