<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save a png file of current scene to the current directory.
png ${1:saveMe.png}; 
$0
</string>
    <key>keyEquivalent</key>
    <string>savePNG</string>
    <key>name</key>
    <string>Save a png file of current scene to the current directory.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>savePNG</string>
    <key>uuid</key>
    <string>1b9d1e8d-2336-4630-8b94-85fefa2e7c26</string>
</dict>
</plist>
