<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Display SAXS envelope
alter ${1:refine_A_Ave_SM_015_0_370-374-0r}, vdw=3.0
set solvent_radius = 3.0
$0
</string>
    <key>keyEquivalent</key>
    <string>saxsEnvelope</string>
    <key>name</key>
    <string>Display SAXS envelope</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>saxsEnvelope</string>
    <key>uuid</key>
    <string>ad4e74eb-1e11-457a-8b65-833f92cb594e</string>
</dict>
</plist>
