<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Display all symmetry mates in three unit cels along c. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 1, 1, 3, ,  ${2:orange},  ${3:supercell1}, 1;
</string>
    <key>keyEquivalent</key>
    <string>sc113</string>
    <key>name</key>
    <string>Display all symmetry mates in three unit cels along c. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sc113</string>
    <key>uuid</key>
    <string>7dc604bd-5fdb-476e-9853-f1b5b87df786</string>
</dict>
</plist>
