<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Display all symmetry mates in one unit cell. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
# 1: change to your path to supercell.py.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 1, 1, 1, , ${2:orange},  ${3:supercell1}, 1;
</string>
    <key>keyEquivalent</key>
    <string>sc111</string>
    <key>name</key>
    <string>Display all symmetry mates in one unit cell. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sc111</string>
    <key>uuid</key>
    <string>7000a0fc-43e5-4052-bddf-4145028f9304</string>
</dict>
</plist>
