<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Display all symmetry mates in three unit cells along b. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 1, 3, 1, , ${2:orange},  ${3:supercell1}, 1;
</string>
    <key>keyEquivalent</key>
    <string>sc131</string>
    <key>name</key>
    <string>Display all symmetry mates in three unit cells along b. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sc131</string>
    <key>uuid</key>
    <string>c391d984-2f11-4fe7-8733-42794c6472da</string>
</dict>
</plist>
