<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Python block insert for scaleRadiusColorpy.
# scale the b−values;
M = max(stored.bb);
scaledBB = map(lambda x: float (x/M), stored.bb);
count = 0;
# set the sphere radii independently;
#[(cmd.set("sphere_scale", x ,"ID %s"%count); count = count + 1) for x in scaledBB]
for x in scaledBB:
  cmd.set("sphere_scale", x ,"ID %s"%count)
  count = count + 1
</string>
    <key>keyEquivalent</key>
    <string>scaleRadiusColorPythonInsertpy</string>
    <key>name</key>
    <string>Python block insert for scaleRadiusColorpy.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>scaleRadiusColorPythonInsertpy</string>
    <key>uuid</key>
    <string>544d5bec-728a-4c7f-b693-b8ef0f433ae6</string>
</dict>
</plist>
