<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select all nitrogen atom in a selelction except from lysine.
select ${1:select1}, elem ${2:N} and chain ${3:A} and not resn ${4:LYS};
$0
</string>
    <key>keyEquivalent</key>
    <string>selectAllBut</string>
    <key>name</key>
    <string>Select all nitrogen atom in a selelction except from lysine.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectAllBut</string>
    <key>uuid</key>
    <string>795d2260-974e-42a4-9a17-8f25d29940be</string>
</dict>
</plist>
