<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select atoms by beta strands.
select ${1:strands}, ss s; 
$0
</string>
    <key>keyEquivalent</key>
    <string>selectStrands</string>
    <key>name</key>
    <string>Select atoms by beta strands.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectStrands</string>
    <key>uuid</key>
    <string>d497e12d-ee79-4cf5-b8b3-47e1c5b60c21</string>
</dict>
</plist>
