<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select a chain. 
select rna, chain B
$0
</string>
    <key>keyEquivalent</key>
    <string>selectChain</string>
    <key>name</key>
    <string>Select a chain. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectChain</string>
    <key>uuid</key>
    <string>93153126-67f0-4402-b87e-31f8c4233231</string>
</dict>
</plist>
