<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select atoms by element.
select ${1:oxygen}, elem ${2:O};
</string>
    <key>keyEquivalent</key>
    <string>selectElement</string>
    <key>name</key>
    <string>Select atoms by element.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectElement</string>
    <key>uuid</key>
    <string>99f94d57-92c4-498b-a053-31dffc68a4ef</string>
</dict>
</plist>
