<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select atoms by alpha helices.
select ${1:helices}, ss h; 
</string>
    <key>keyEquivalent</key>
    <string>selectHelices</string>
    <key>name</key>
    <string>Select atoms by alpha helices.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectHelices</string>
    <key>uuid</key>
    <string>2b30c482-b107-4ff7-b155-d4ec1bcef01b</string>
</dict>
</plist>
