<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select residues by a range of numbers.
select se;2. resi 1-100
$0
</string>
    <key>keyEquivalent</key>
    <string>selectResi</string>
    <key>name</key>
    <string>Select residues by a range of numbers.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectResi</string>
    <key>uuid</key>
    <string>772af097-cf0a-4656-94eb-69b5127d6f5b</string>
</dict>
</plist>
