<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select atoms by beta loops.
select ${1:loops}, ss l;
$0
</string>
    <key>keyEquivalent</key>
    <string>selectLoops</string>
    <key>name</key>
    <string>Select atoms by beta loops.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectLoops</string>
    <key>uuid</key>
    <string>04d24add-235c-4a20-a0c2-e81f631d33f0</string>
</dict>
</plist>
