<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select residues by name.
select aromatic, resn phe+tyr+trp;
$0
</string>
    <key>keyEquivalent</key>
    <string>selectResidues</string>
    <key>name</key>
    <string>Select residues by name.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectResidues</string>
    <key>uuid</key>
    <string>b1076287-e4ef-4098-906f-b4ced02ce2bf</string>
</dict>
</plist>
