<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set angle labels to display 2 decimals places
set label_angle_digits, ${1:2};
$0
</string>
    <key>keyEquivalent</key>
    <string>sigang</string>
    <key>name</key>
    <string>Set angle labels to display 2 decimals places</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sigang</string>
    <key>uuid</key>
    <string>01139c94-72d9-4239-b228-1a2da69c8c36</string>
</dict>
</plist>
