<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set dihedral labels to display 2 decimals places to the right of the decimal point.
set label_dihedral_digits, ${1:2};
$0
</string>
    <key>keyEquivalent</key>
    <string>sigdihedral</string>
    <key>name</key>
    <string>Set dihedral labels to display 2 decimals places to the right of the decimal point.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sigdihedral</string>
    <key>uuid</key>
    <string>635cc7d9-9fbe-40cf-a71f-6f0931426926</string>
</dict>
</plist>
