<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save pse flle with timestamp
python;
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".pse"); 
python end;
</string>
    <key>keyEquivalent</key>
    <string>spse</string>
    <key>name</key>
    <string>Save pse flle with timestamp</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>spse</string>
    <key>uuid</key>
    <string>3bda10b3-5d26-4f7c-9acc-d1bd1a1ab2eb</string>
</dict>
</plist>
