<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save pse flle with timestamp
python;
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".pse"); 
end python;
$0
</string>
    <key>keyEquivalent</key>
    <string>spse</string>
    <key>name</key>
    <string>Save pse flle with timestamp</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>spse</string>
    <key>uuid</key>
    <string>a026a5f8-c3a2-4eeb-92bb-06d57bf50fa4</string>
</dict>
</plist>
