<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Three electron density. 
load ${1:4dgr}.pdb
# Make sure to rename map file so that 
# the root filename differs from pdb root filename
load ${1:4dgr}_2fofc.ccp4, 2fofc;
load ${1:4dgr}_fofc.ccp4, fofc;
select  ${2:glycan}, resid 200 or (resid 469:477);
isomesh ${3:mesh1}, 2fofc, 1.0, ${2:glycan};
color density, ${3:mesh1};
isomesh ${4:mesh2}, fofc, 3.0, ${2:glycan};
color green, ${4:mesh2};
isomesh ${5:mesh3}, fofc, -3.0, ${2:glycan};
color red, ${5:mesh3};
$0
</string>
    <key>keyEquivalent</key>
    <string>threeMaps</string>
    <key>name</key>
    <string>Three electron density. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>threeMaps</string>
    <key>uuid</key>
    <string>3dcc9f3b-df15-45ef-97d9-154602a9c295</string>
</dict>
</plist>
