<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Turn about axis. 
turn ${1:x},${2:90};
$0
</string>
    <key>keyEquivalent</key>
    <string>turnAboutAxis</string>
    <key>name</key>
    <string>Turn about axis. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>turnAboutAxis</string>
    <key>uuid</key>
    <string>89998831-3273-4cde-ab6b-74cad120da02</string>
</dict>
</plist>
