<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% triple water pentagon.
fetch 1lw9, async=0; 
zoom resi 313; 
preset.technical(selection='all', mode=1);
$0
</string>
    <key>keyEquivalent</key>
    <string>waterTriple</string>
    <key>name</key>
    <string>triple water pentagon.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>waterTriple</string>
    <key>uuid</key>
    <string>821dbaa3-172e-42fc-b194-e88ee067bc11</string>
</dict>
</plist>
