<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Create bonds between phosphorous and O3* atoms in a low-resolution DNA structure that is 80 base pairs long.
#  >>> edit the selections below, which are ranges of residue numbers and edit the molecular object name (5fur).;
[cmd.bond(f"/${1:5fur}//${2:E}/{i}/O3'", f"/${1:5fur}//${2:E}/{i+1}/P") for i in range(${5:1}, ${6:80})]; 
[cmd.bond(f"/${1:5fur}//${2:F}/{i}/O3'", f"/${1:5fur}//${2:F}/{i+1}/P") for i in range(${7:81}, ${8:160})];
</string>
    <key>keyEquivalent</key>
    <string>brokenNucleicBackbone</string>
    <key>name</key>
    <string>Create bonds between phosphorous and O3* atoms in a low-resolution DNA structure that is 80 base pairs long.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>brokenNucleicBackbone</string>
    <key>uuid</key>
    <string>26a27ef5-7701-4580-81a8-42dccdd7621b</string>
</dict>
</plist>
