<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Color cartoon with colorblind friendly colors. Requires that the pymolshortcuts.py file is loaded. This has been applied to PDB-ID 7JU6. The protein is human RET kinase, and the drug is selpercatinib, a FDA approved drug for treating several cancers.
# CB is a shortcut or funtion in the pymolshortcut.py file.
# Load this function by entering 'run pymolshortcuts.py' first.
CB;
color cb_lightblue, ss h;
color cb_vermillion, ss s;
color lightorange, ss l+'';

</string>
    <key>keyEquivalent</key>
    <string>cblindCartoon</string>
    <key>name</key>
    <string>Color cartoon with colorblind friendly colors. Requires that the pymolshortcuts.py file is loaded. This has been applied to PDB-ID 7JU6. The protein is human RET kinase, and the drug is selpercatinib, a FDA approved drug for treating several cancers.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cblindCartoon</string>
    <key>uuid</key>
    <string>35d80440-463f-427b-8420-e11c4fdd8256</string>
</dict>
</plist>
