<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Center pi.
# Edit the atoms selected for positioning the pseudoatom.;
pseudoatom pi_cent,/${1:3nd3}/${2:A}/${3:U`15}/cg+cz;
dist pi_cent////ps1, b/${4:U`15}/${5:aaa};
</string>
    <key>keyEquivalent</key>
    <string>centerpi</string>
    <key>name</key>
    <string>Center pi.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>centerpi</string>
    <key>uuid</key>
    <string>1703496f-8044-40d5-ad3a-93729fa2b412</string>
</dict>
</plist>
