<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Count number of *.ccp4 (electron density map) files in current directory.
print("Count the number of ccp4 electron density files in current directory.");
print("Usage: cntccp4s");
myPath = os.getcwd();
ccp4Counter = len(glob.glob1(myPath,"*.pse"));
print("Number of number of ccp4 electron density files in the current directory: ", ccp4Counter);
</string>
    <key>keyEquivalent</key>
    <string>cntccp4emaps</string>
    <key>name</key>
    <string>Count number of *.ccp4 (electron density map) files in current directory.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cntccp4emaps</string>
    <key>uuid</key>
    <string>8f1ed4d6-0b69-4126-ad70-f80719f32eac</string>
</dict>
</plist>
