<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Count number of *.png files in current directory.
print("Count the number of png image files in current directory.");
print("Usage: cntpngs");
myPath = os.getcwd();
pngCounter = len(glob.glob1(myPath,"*.png"));
print("Number of number of png image files in the current directory: ", pngCounter);
</string>
    <key>keyEquivalent</key>
    <string>cntpngs</string>
    <key>name</key>
    <string>Count number of *.png files in current directory.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>cntpngs</string>
    <key>uuid</key>
    <string>d01265bc-10a9-4fbb-b92a-0cc3928faf0d</string>
</dict>
</plist>
