<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Turn on discrete colors between secondary structure elements.
set cartoon_discrete_colors, on;
</string>
    <key>keyEquivalent</key>
    <string>discreteCartoonColoring</string>
    <key>name</key>
    <string>Turn on discrete colors between secondary structure elements.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>discreteCartoonColoring</string>
    <key>uuid</key>
    <string>a0e9f089-5f22-484e-be64-6672beff4bc6</string>
</dict>
</plist>
