<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Combining DSSR block representation with regular PyMOL cartoons after loading the dssr_block.py script by Thomas Holder.
reinitialize;
run /Users/blaine/.pymol/startup/dssr_block.py;
fetch 1ehz, async=0;
as cartoon;
set cartoon_ladder_radius, 0.1;
set cartoon_ladder_color, gray;
set cartoon_nucleic_acid_mode, 1;
set cartoon_nucleic_acid_color, orange;
orient;turn z,30; translate [0,5,0]
dssr_block;
png ~/dssrBlock1.png 1600,1600
</string>
    <key>keyEquivalent</key>
    <string>dssrBlock1</string>
    <key>name</key>
    <string>Combining DSSR block representation with regular PyMOL cartoons after loading the dssr_block.py script by Thomas Holder.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>dssrBlock1</string>
    <key>uuid</key>
    <string>b36d79f8-9b22-4b8a-a465-084c52eb91b6</string>
</dict>
</plist>
