<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Python version of getCoordinates snippets. Note that the python2 print statement stills works  in pml scripts. 
print(cmd.get_atom_coords(${1:'/4PCO//B/G`8/OP2'}));
</string>
    <key>keyEquivalent</key>
    <string>getCoordinatespy</string>
    <key>name</key>
    <string>Python version of getCoordinates snippets. Note that the python2 print statement stills works  in pml scripts. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>getCoordinatespy</string>
    <key>uuid</key>
    <string>cdc954c0-4833-4178-a0e1-752c09958c6e</string>
</dict>
</plist>
