<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Hbond setup. 
hide labels;
set dash_color, black ;
set dash_length, ${1:0.15};
set dash_gap, ${2:0.35};
set dash_width,  ${3:3.0};
$0
</string>
    <key>keyEquivalent</key>
    <string>hbond</string>
    <key>name</key>
    <string>Hbond setup. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>hbond</string>
    <key>uuid</key>
    <string>faea88d6-91e4-4245-b504-25edc30e79c9</string>
</dict>
</plist>
