<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Make the background of the internal gui transparent to expand viewport.
internal_gui_mode=2;
</string>
    <key>keyEquivalent</key>
    <string>internalGUImode2</string>
    <key>name</key>
    <string>Make the background of the internal gui transparent to expand viewport.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>internalGUImode2</string>
    <key>uuid</key>
    <string>5872c7bb-8527-4fd4-8936-fc9f29e7aed1</string>
</dict>
</plist>
