<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Code to start the RPC server with ipymol.
# Start pymol in terminal with pymol -R;
# Select pymol.python as kernel in juptyer;
from ipymol import viewer as ipv;
ipv.start() # Start PyMOL RPC server;

</string>
    <key>keyEquivalent</key>
    <string>ipymolStart</string>
    <key>name</key>
    <string>Code to start the RPC server with ipymol.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>ipymolStart</string>
    <key>uuid</key>
    <string>c551f095-8fb3-424d-abb8-90fb60f9ae80</string>
</dict>
</plist>
