<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Load image.
Image(filename = PATH +"${1:5da6orient}.png", width=${2:600}, height=${3:1000}, unconfined=True);
</string>
    <key>keyEquivalent</key>
    <string>loadImage</string>
    <key>name</key>
    <string>Load image.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>loadImage</string>
    <key>uuid</key>
    <string>c758a243-532b-4e9e-a836-6c0c3f24dfb2</string>
</dict>
</plist>
