<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print list of active pymolrc files.
print invocation.options.deferred;
</string>
    <key>keyEquivalent</key>
    <string>lspymolrc</string>
    <key>name</key>
    <string>Print list of active pymolrc files.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>lspymolrc</string>
    <key>uuid</key>
    <string>7a8755a3-a6db-43e3-9975-66e3fbe6d435</string>
</dict>
</plist>
