<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Measure surface area of the selection with the msms_pymol.py script. 
fetch ${1:3nd3}, name=${1:3nd3}, type=pdb, async=0;
select ${2:temp}, ${1:3nd3} and chain ${4:A};
run ${5:/Users/blaine-mooers/Scripts/PyMOLScripts/msms_pymol.py};
calc_msms_area ${2:temp};
</string>
    <key>keyEquivalent</key>
    <string>ms</string>
    <key>name</key>
    <string>Measure surface area of the selection with the msms_pymol.py script. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>ms</string>
    <key>uuid</key>
    <string>fbc889e8-6a9d-453b-a07f-8f3ad5099203</string>
</dict>
</plist>
