<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% This code colors by the nucleotides by base seqence. The backcone is shown as a flatten ribbon with rolled edges that give the dumbell effect. The code can be applied to any nucleic acid. The code is dervied from the CR and DU shortcuts. 
bg_color white;
set cartoon_oval_length, ${1:1.85}
set cartoon_oval_width, ${2:0.5}
cartoon oval;
cartoon dumbbell;
set cartoon_dumbbell_width, 0.2;
set cartoon_dumbbell_radius, 0.4;
set cartoon_ring_mode, ${3:3};
# set the color of the backbone oval
set cartoon_nucleic_acid_color, ${4:blue};
select rna_A, resn A;
select rna_C, resn C;
select rna_G, resn G;
select rna_U, resn U;
select dna_T, resn T;
color ${5:yellow}, rna_A;
color ${6:red}, rna_C; 
color ${7:gray40}, rna_G;
color ${8:palecyan}, rna_U;
color ${9:brown}, dna_T;
as cartoon;
</string>
    <key>keyEquivalent</key>
    <string>nucleicAcidDumbellCartoonColorbySequence</string>
    <key>name</key>
    <string>This code colors by the nucleotides by base seqence. The backcone is shown as a flatten ribbon with rolled edges that give the dumbell effect. The code can be applied to any nucleic acid. The code is dervied from the CR and DU shortcuts. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>nucleicAcidDumbellCartoonColorbySequence</string>
    <key>uuid</key>
    <string>65bcc92c-3f13-443a-b487-b410f05d542d</string>
</dict>
</plist>
