<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print the number of residues in a nulceic acid chain.
sel = '${1:chain A} and polymer.nucleic'; print(len(set([(i.resi, i.resn) for i in cmd.get_model(sel).atom])));
</string>
    <key>keyEquivalent</key>
    <string>numResiNucleicChainA</string>
    <key>name</key>
    <string>Print the number of residues in a nulceic acid chain.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>numResiNucleicChainA</string>
    <key>uuid</key>
    <string>4ca41b93-380f-41cc-8e9d-541f51b450ad</string>
</dict>
</plist>
