<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Print the atom names as tuples and coordinates of the atoms in a residue as a list.
stored.coords = []; iterate_state 1, (resi ${1:101}), stored.coords.append([x,y,z]); 
stored.names = [];  iterate_state 1, (resi ${1:101}), stored.names.append([name]);
stored.names3 = [tuple(i) for i in stored.names];
[print(i,j) for i,j in(zip(stored.names3, stored.coords)];
</string>
    <key>keyEquivalent</key>
    <string>printNamesCoordinates</string>
    <key>name</key>
    <string>Print the atom names as tuples and coordinates of the atoms in a residue as a list.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>printNamesCoordinates</string>
    <key>uuid</key>
    <string>b567d646-c2f6-4e20-a7a2-60b5e3aca8e6</string>
</dict>
</plist>
