<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Demo of the use of the RPC server with a protein via rdkit.
from rdkit.Chem import PyMol;

Usage=""""Start pymol from command line with -R flag.
Select the pymol.python kernel in Jupyter notebook. """;

s = PyMol.MolViewer();
du = s.server.do;
du('rein; bg_color white; fetch ${1:1lw9}, type=pdb, async=0, show;nb_spheres;set_view (${2:0.46,-0.28,-0.84,0.74,-0.41,0.54,-0.49,-0.87,0.02,0.0,0.0,-155.16,35.13,11.48,9.72,122.33,187.99,-20.0});');
s.GetPNG(preDelay=3);
du('png ${3:T4L600dpi}.png, dpi=600');
</string>
    <key>keyEquivalent</key>
    <string>rdkrpcProtein</string>
    <key>name</key>
    <string>Demo of the use of the RPC server with a protein via rdkit.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>rdkrpcProtein</string>
    <key>uuid</key>
    <string>56aab748-83f0-40a6-991c-d0d24c36e4c4</string>
</dict>
</plist>
