<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Rotate a selection about and axis by a given angle.
rotate ${1:x}, ${2:45}, ${3:pept};
</string>
    <key>keyEquivalent</key>
    <string>rotate</string>
    <key>name</key>
    <string>Rotate a selection about and axis by a given angle.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>rotate</string>
    <key>uuid</key>
    <string>993abdb3-d31d-4c92-9fc7-6457af7c8bd6</string>
</dict>
</plist>
