<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save a png file of current scene to the current directory.
# PyMOL writes out only png files. 
# This may need to be converted to tiff.
# See the png2tiff snippet for a bash script that converts all png files in a folder into tiff files.
# 1: png filename
# 2: x-dimension in pixels
# 3: y-dimension in pixels, 1600 x 1000 approximates the golden ratio. Usually want a square for multipanel figures.
# 4: dots per inch, 
# 5: ray tracing off, 0; ray tracing on, 1
# should also consider image without ray tracing shadows. 
png ${1:saveMe}.png, ${2:1920}, ${3:1920}, ${4:600}, ${5:1};
</string>
    <key>keyEquivalent</key>
    <string>savePNG</string>
    <key>name</key>
    <string>Save a png file of current scene to the current directory.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>savePNG</string>
    <key>uuid</key>
    <string>076fa7e5-a161-4c76-8c4a-f2445aad796b</string>
</dict>
</plist>
