<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Display all symmetry mates in a 2 x 1 x 2 arrays of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 1, 2, , ${2:orange},  ${3:supercell1}, 1;
</string>
    <key>keyEquivalent</key>
    <string>sc212</string>
    <key>name</key>
    <string>Display all symmetry mates in a 2 x 1 x 2 arrays of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sc212</string>
    <key>uuid</key>
    <string>64714136-b6ef-4fbf-a7d1-f7c1fe1a6410</string>
</dict>
</plist>
