<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Run supercell script to generate three cells in all directions. This script was written by Thomas Holder.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 2, 2, , ${2:orange},  ${3:supercell1}, 1;
</string>
    <key>keyEquivalent</key>
    <string>sc222</string>
    <key>name</key>
    <string>Run supercell script to generate three cells in all directions. This script was written by Thomas Holder.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sc222</string>
    <key>uuid</key>
    <string>ec1cff8f-6ac5-4888-b70c-b62e43204813</string>
</dict>
</plist>
