<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save electron density map flle with timestamp
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".ccp4"); 
</string>
    <key>keyEquivalent</key>
    <string>sccp4py</string>
    <key>name</key>
    <string>Save electron density map flle with timestamp</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sccp4py</string>
    <key>uuid</key>
    <string>b8d8ca9b-3f0b-4524-99c4-80ef1d7bc021</string>
</dict>
</plist>
