<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select residues by a range of numbers.
select ${!:se}; resi ${2: 1:100};
</string>
    <key>keyEquivalent</key>
    <string>selectResi</string>
    <key>name</key>
    <string>Select residues by a range of numbers.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectResi</string>
    <key>uuid</key>
    <string>6f4a6ac5-442d-4ea0-a470-13549c2a0524</string>
</dict>
</plist>
