<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set number of decimals places to show in distance labels. 
set label_distance_digits, ${1:2};
set label_angle_digits, ${2:2};
</string>
    <key>keyEquivalent</key>
    <string>sigDigits</string>
    <key>name</key>
    <string>Set number of decimals places to show in distance labels. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>sigDigits</string>
    <key>uuid</key>
    <string>30a74225-b785-419c-b5e9-ee62c1d42c2d</string>
</dict>
</plist>
