<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save png flle with timestamp
python;
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".png"); 
python end;
</string>
    <key>keyEquivalent</key>
    <string>spng</string>
    <key>name</key>
    <string>Save png flle with timestamp</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>spng</string>
    <key>uuid</key>
    <string>8b2d53c5-2a3d-44ea-a858-0977f6769ee0</string>
</dict>
</plist>
