<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select state 1 from a model with multiple states.
cmd.create('newobject', 'oldobject', '1', '1');
</string>
    <key>keyEquivalent</key>
    <string>stateOne</string>
    <key>name</key>
    <string>Select state 1 from a model with multiple states.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>stateOne</string>
    <key>uuid</key>
    <string>245057af-8d30-4ed2-8e84-3774c46bc3a3</string>
</dict>
</plist>
