<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set keyboard shortcut by mapping F1 to stereo.
cmd.set_key('F1',lambda:cmd.stereo({'on':0,'off':1}[cmd.get('stereo')]));
</string>
    <key>keyEquivalent</key>
    <string>stereokb</string>
    <key>name</key>
    <string>Set keyboard shortcut by mapping F1 to stereo.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>stereokb</string>
    <key>uuid</key>
    <string>8569ae7f-47f3-4d65-af05-2c3eea8709f5</string>
</dict>
</plist>
