<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Three electron density as isosurface. 
load ${1:4dgr}.pdb;
# Make sure to rename map file so that ;
# the root filename differs from pdb root filename;
load ${1:4dgr}_2fofc.ccp4, 2fofc;
load ${1:4dgr}_fofc.ccp4, fofc;
select  ${2:glycan}, ${3:resid 200 or (resid 469:477)};
isosurface ${4:mesh1}, 2fofc, 1.0, ${2:glycan};
color density, ${4:mesh1};
isosurface  ${5:mesh2}, fofc, 3.0, ${2:glycan};
color green, ${5:mesh2};
isosurface  ${6:mesh3}, fofc, -3.0, ${2:glycan};
color red, ${6:mesh3};
</string>
    <key>keyEquivalent</key>
    <string>threeMapsIsosurface</string>
    <key>name</key>
    <string>Three electron density as isosurface. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>threeMapsIsosurface</string>
    <key>uuid</key>
    <string>0e07e2ca-257e-4fc8-b07d-8303a2a1231b</string>
</dict>
</plist>
