<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Run the timcolor function from the pymolshortcuts.py file to color atoms accordings to Tim Mather's biophysical coloring scheme for proteins.. 
cmd.do('timcolor')
</string>
    <key>keyEquivalent</key>
    <string>timcolor</string>
    <key>name</key>
    <string>Run the timcolor function from the pymolshortcuts.py file to color atoms accordings to Tim Mather's biophysical coloring scheme for proteins.. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>timcolor</string>
    <key>uuid</key>
    <string>4afe82bb-8d34-418b-9e3e-089f31c7f530</string>
</dict>
</plist>
