<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% triple water pentagon.
fetch ${1:lw9}, async=0; 
# zoom in on the selection. Edit by chaning the residue number.
zoom resi ${2:313}; 
preset.technical(selection='all', mode=1);
</string>
    <key>keyEquivalent</key>
    <string>waterTriple</string>
    <key>name</key>
    <string>triple water pentagon.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>waterTriple</string>
    <key>uuid</key>
    <string>f43cf514-1a3e-4fb8-8367-716a5f82f31a</string>
</dict>
</plist>
