show cartoon;
cartoon putty;
set cartoon_smooth_loops, 0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
# unset cartoon_smooth_loops; 
set cartoon_flat_sheets, 0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
# unset cartoon_smooth_loops; 
set cartoon_smooth_loops,0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
## unset cartoon_smooth_loops;

