
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; pymolsnips 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tab Triggers" href="TriggerAction.html" />
    <link rel="prev" title="pymolsnips’s documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The PyMOL macro language (pml) is used to set parameter values and execute commands to make customized scenes of biomolecules in PyMOL’s viewport.
These scenes can be made into static images for posters, seminars, and manuscripts or serve as part of molecular movies.
The number of lines of pml commands and settings required for very sophisticated figures can approach 100.
It is difficult to issue so many commands through PyMOL’s gui without making mistakes.
If the commands are not saved to an open script file with a pml file extension or to an open log file or to a frequently saved session file (use the <strong>spse</strong> function in the pymolshortcuts.py file in the <span class="raw-html-m2r"><a href="https://github.com/MooersLab/pymolshortcuts">pymolshortcuts</a></span> repository to save session files with time stamps to avoid overwriting previously saved session files), the work can be lost.
Examples of figures that are impossible or tedious to make via the gui alone are shown in the image gallery below.</p>
<p>However, it is challenging to recall the pml syntax when you do not use PyMOL everyday, which is the case for most PyMOL users.
One solution to this problem is use a library of code fragments with a text editor.
Most text editors allow the user to add a library of code fragments or “snippets”.</p>
<p><strong>pymolsnips</strong> is a library of PyMOL macro language (pml) code fragments that have been formatted for several popular text editors.
Each code fragment has a unique name that also serves as a <span class="target" id="index-0"></span>tab trigger.
The user enters the name of the code snippet and hits the tab key to trigger the insertion of the code into the currently open pml file.
The code fragments have tab stops to advance the cursor to sites of parameters to be edited.
The tab stops are mirrored when the parameters are identical.
The editing of one sites leads to changes in the other other sites.
The tab stops ensure that all of the required edits are made on the first edit.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pymolsnips</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="TriggerAction.html">Tab Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="TabStops.html">Tab Stops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editors.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triggers.html">Snippets by Category</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">pymolsnips’s documentation</a></li>
      <li>Next: <a href="TriggerAction.html" title="next chapter">Tab Triggers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Blaine Mooers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>