
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; pymolsnips 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>The animation below demonstrates the use of the <strong>ao</strong> <span class="target" id="index-0"></span>tab trigger to insert 17 lines of code for generating the ambient occlusion effect.
The user opened with Visual Studio Code (VSC) a blank file called testVSC.pml.
The pml file extension tells VSC that this is a PyMOL script file and to make available the library of snippets for PyMOL.</p>
<p>The user enters the tab trigger <strong>ao</strong>.
Two-levels of a cascading menu appears.
The menu of the left shows the alternate tab triggers that contain the letters <strong>a</strong> and <strong>o</strong>.</p>
<p>The corresponding code for the selected tab trigger is displayed in the right window to allow the user to check that it is the desired tab trigger.
The right window also contains at the top a description of the snippet.
The user can use the <strong>up-</strong> and <strong>down-arrow</strong> keys to select the appropriate tab trigger from the preview menu.
The user then enters the <strong>tab</strong> key to insert the code into the file at the cursor.
By entering there two letters,**ao**, the user has inserted 17 lines of code.
The cursor moves to the start of a new line on line 18 where it is ready for a new command.</p>
<dl class="simple">
<dt>&lt;p align=”center”&gt;</dt><dd><p>&lt;img src=”<a class="reference external" href="https://media.giphy.com/media/SYcU86aGrd5TxZQqjR/giphy.gif">https://media.giphy.com/media/SYcU86aGrd5TxZQqjR/giphy.gif</a>” width=”850” height=”425” alt=”ao tab trigger” /&gt;</p>
</dd>
</dl>
<p>&lt;/p&gt;</p>
<p>Some text editors take <span class="target" id="index-1"></span>snippet libraries in one file.
Other editors require that each snippet resides in a separate file.
Most editors have their own format for the snippets.
The user downloads the file or folder of snippet files for their text editor and then installs the snippets according to the requirements for a particular text editor.
See the section about editors.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pymolsnips</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="TriggerAction.html">Tab Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="TabStops.html">Tab Stops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="Categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editors.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Triggers.html">Snippets by Category</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Blaine Mooers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/READMEtriggeraction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>