<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Draw H-bonds. 
hide everything, hydrogens
hide labels
set dash_color, ${1:black}${2:yelow} 
set dash_gap, 0.4
set dash_radius, 0.08
$0
</string>
    <key>keyEquivalent</key>
    <string>drawHbonds</string>
    <key>name</key>
    <string>Draw H-bonds. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>drawHbonds</string>
    <key>uuid</key>
    <string>d96d7901-b896-4d71-97a1-190c1742d9dd</string>
</dict>
</plist>
