<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set path for location to save fetched pdb files. 
set fetch_path, ${1:/Users/blaine/pdbFiles};
$0
</string>
    <key>keyEquivalent</key>
    <string>fetchPath</string>
    <key>name</key>
    <string>Set path for location to save fetched pdb files. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>fetchPath</string>
    <key>uuid</key>
    <string>13b5305d-a1cc-48f8-81a0-0dde592ca2db</string>
</dict>
</plist>
