<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Get coordinates. 
print cmd.get_atom_coords('${1:/4PCO//B/G`8/OP2}');
$0
</string>
    <key>keyEquivalent</key>
    <string>getCoordinates</string>
    <key>name</key>
    <string>Get coordinates. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>getCoordinates</string>
    <key>uuid</key>
    <string>6f76bd66-629f-41d6-a237-0e1a34f45c20</string>
</dict>
</plist>
