<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% H-bond dashes.
hide everything, hydrogens;
hide labels;
set dash_color, black; 
set dash_gap, 0.4;
set dash_radius, 0.08;
$0
</string>
    <key>keyEquivalent</key>
    <string>hbonddash</string>
    <key>name</key>
    <string>H-bond dashes.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>hbonddash</string>
    <key>uuid</key>
    <string>d7b6b317-8dcb-45ea-8d67-842407042583</string>
</dict>
</plist>
