<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Measure surface area. 
fetch ${1:3nd3},name=${1:3nd3}, type=pdb, async=0
select ${2:temp}, ${3:3nd3} and chain A;
run ${3:/Users/blaine-mooers/Scripts/PyMOLScripts/msms_pymol.py};
calc_msms_area ${2:temp};
$0
</string>
    <key>keyEquivalent</key>
    <string>ms</string>
    <key>name</key>
    <string>Measure surface area. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>ms</string>
    <key>uuid</key>
    <string>a371d7cf-a27b-4e60-a6af-6ae9727e9732</string>
</dict>
</plist>
