<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Remove waters from molecular object.
remove resn HOH
$0
</string>
    <key>keyEquivalent</key>
    <string>rmwater</string>
    <key>name</key>
    <string>Remove waters from molecular object.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>rmwater</string>
    <key>uuid</key>
    <string>35ca81e5-7f90-4265-baed-af83b3b679a4</string>
</dict>
</plist>
