<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Select atoms by beta loops.
select ${1:loops}, ss l;
$0
</string>
    <key>keyEquivalent</key>
    <string>selectLoops</string>
    <key>name</key>
    <string>Select atoms by beta loops.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>selectLoops</string>
    <key>uuid</key>
    <string>e6391d95-7dec-4840-b440-a267d5f09efd</string>
</dict>
</plist>
