<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Set color name to a RGB code.
set_color ${1:bark}, [${2:0.1, ${3:0.1}, ${4:0.1}]
color ${1:bark}, ${5:protein}
$0
</string>
    <key>keyEquivalent</key>
    <string>setcolor</string>
    <key>name</key>
    <string>Set color name to a RGB code.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>setcolor</string>
    <key>uuid</key>
    <string>bebb18ac-1412-4b65-b898-f5e1c5892bdc</string>
</dict>
</plist>
