<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Save png flle with timestamp
python;
import datetime;
from pymol import cmd; 
DT =datetime.datetime.now().strftime("yr%Ymo%mday%dhr%Hmin%M");
s = str(DT); 
cmd.save(stemName+s+".png"); 
end python;
$0
</string>
    <key>keyEquivalent</key>
    <string>spng</string>
    <key>name</key>
    <string>Save png flle with timestamp</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>spng</string>
    <key>uuid</key>
    <string>ca37c06c-15e5-4717-8d80-aab492035674</string>
</dict>
</plist>
