<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Stereo draw.
stereo walleye; 
set ray_shadow, off; 
#draw 3200,2000;
draw ${1:1600,1000}; 
png ${2:aaa}.png
$0
</string>
    <key>keyEquivalent</key>
    <string>stereoDraw</string>
    <key>name</key>
    <string>Stereo draw.</string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>stereoDraw</string>
    <key>uuid</key>
    <string>89d5a62d-3695-4173-9bc1-90aaf919782f</string>
</dict>
</plist>
