<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>
% Write the command reference to html file in the present working directory. 
cmd.write_html_ref('pymol-command-ref.html');
$0

</string>
    <key>keyEquivalent</key>
    <string>writeCommandReference2HTML</string>
    <key>name</key>
    <string>Write the command reference to html file in the present working directory. </string>
    <key>scope</key>
    <string>text.pml</string>
    <key>tabTrigger</key>
    <string>writeCommandReference2HTML</string>
    <key>uuid</key>
    <string>4e6f3f55-8d8a-4cb3-b969-b8c50d1bed8e</string>
</dict>
</plist>
