// komodo tool: aveB4resiX
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
# AveBResiX, prints the resiude number and the average bfactor.;
# Uses reduce and lambda, builtin Python functional porgramming functions.;
# Note that you need to convert the length of the list of Bfactors from an integer to a float before division into the sum.; 
Bfactors = [];
# edit the selection below, which is a range of residue numbers here.;
iterate (resi [[%tabstop:133]]), Bfactors.append(b);
print( "Average B-factor of residue ", %{1:133} , "   = ", "%.2f" %(reduce(lambda x, y: x + y, Bfactors) / float(len(Bfactors))) );
