// komodo tool: fetch2FoFcIsomesh
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
# Fetch a 2fofc electron density map. Edit the PDB-ID code.;
fetch [[%tabstop:3nd4]], [[%tabstop:3nd4]]_2fofc, type=2fofc, async=0;
# Render and display a contour of this map as chicken wire.;
isomesh 2fofcmap, [[%tabstop:3nd4]]_2fofc, 1, [[%tabstop:3nd4]], carve = 1.8;
