// komodo tool: fetch2FoFcVolume
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
fetch [[%tabstop:3nd4]], type=cif, async=0;
fetch [[%tabstop:3nd4]], {1:3nd4}_2fofc, type=2fofc, async=0;
# Render and display a contour of this map as a volume around a selection called LongGlycan.;
volume 2fofcmap, [[%tabstop:3nd4]]_2fofc, 1, [[%tabstop:LongGlycan]], carve = 1.8;
