// komodo tool: nucleicAcidBackboneTubesSticks
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
set bg_rgb, white;
hide everything, all;
# Change to the name of your molecular object.;
show cartoon, [[%tabstop:3nd3]];
set cartoon_sampling,1;
set cartoon_tube_radius, 0.5;
set cartoon_ladder_mode, 0;
# Set to 0.0 to turn off transparency;
set cartoon_transparency, [[%tabstop:0.65]];
# The default strick radisu is 0.25. I think it is too thick.;
set stick_radius [[%tabstop:0.12]];
show sticks;
hide sticks, element H;
