// komodo tool: puttyCartoon
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
show cartoon;
cartoon putty;
set cartoon_smooth_loops, 0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
# unset cartoon_smooth_loops; 
set cartoon_flat_sheets, 0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
# unset cartoon_smooth_loops; 
set cartoon_smooth_loops,0;
# The command below may be needed if the above setting does not work.
# This can happen if using the presets.
## unset cartoon_smooth_loops;

