// komodo tool: stack
// ==================
// auto_abbreviation: false
// indent_relative: false
// language: Text
// set_selection: false
// treat_as_ejs: false
// type: snippet
// version: 1.1.5
// ==================
delete all;
fetch [[%tabstop:4PCO]], type=pdb,async=0;
select [[%tabstop:G2G3]], ( ((resi [[%tabstop:2]] or resi [[%tabstop:3]]) and chain A) or ((resi [[%tabstop:8]] or resi [[%tabstop:9]]) and chain B) );
hide everything, element h; 
remove not [[%tabstop:G2G3]];
bg_color white;
show sticks;
set stick_radius=0.14;
set stick_ball, on; 
set stick_ball_ratio,1.9;
set_view (-0.75,0.09,0.66,-0.2,0.92,-0.35,-0.64,-0.39,-0.67,-0.0,-0.0,-43.7,7. 24,9.55,11.78,29.46,57.91,-20.0);
hide everything, element H;
select carbon1, element C and (resi [[%tabstop:3]] or resi [[%tabstop:8]]) 
# select lower base pair;
select carbon2, element C and (resi [[%tabstop:2]] or resi [[%tabstop:9]]) 
#select upper base pair;
color gray70,carbon1;
color gray10,carbon2;
space cmyk;
distance hbond1,/[[%tabstop:4PCO]]//B/U`9/N3,/[[%tabstop:4PCO]]//A/G`2/O6;
distance hbond2,/[[%tabstop:4PCO]]//B/U`9/O2,/[[%tabstop:4PCO]]//A/G`2/N1;
distance hbond3,/[[%tabstop:4PCO]]//A/U`3/N3,/[[%tabstop:4PCO]]//B/G`8/O6;
distance hbond4,/[[%tabstop:4PCO]]//A/U`3/O2,/[[%tabstop:4PCO]]//B/G`8/N1;
color black, hbond1;
color black, hbond2;
color gray70, hbond3;
color gray70, hbond4;
show nb_spheres;
set nb_spheres_size, 0.35;
hide labels;
ray 1600,1000;
png [[%tabstop:4PCO]].png
!@#_currentPos!@#_anchor
