# -*- mode: snippet -*-
# uuid: 1f832aac-1e6f-42c9-aa04-61edca1db754
# key: averageB
# contributor: Translated from textmate snippet by yasmate.rb
# name: Average the B-factors by using  a regular list as opposed to PyMOL's stored list. Edit the selection as needed.
## binding: "averageB
## condition: "text.pml
# --

% Average the B-factors by using  a regular list as opposed to PyMOL's stored list. Edit the selection as needed.
""" Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed."""
Bfactors = []; 
iterate (resi ${1:133}), Bfactors.append(b);
print("Sum = ", "%.2f" % (sum(Bfactors)));
print("Number of atoms = ", len(Bfactors));
print( 'Average B =' , "%.2f" % ( sum(Bfactors)/float(len(Bfactors))));
$0
