# -*- mode: snippet -*-
# uuid: 3e0553b6-7f4c-4f45-b7b8-8bc2d12caf71
# key: cntpses
# contributor: Translated from textmate snippet by yasmate.rb
# name: Count number of *.pse files in current directory.
## binding: "cntpses
## condition: "text.pml
# --

% Count number of *.pse files in current directory.
print("Count the number of *.pse (session) files in current directory.");
print("Usage: cntpses");
myPath = os.getcwd();
pseCounter = len(glob.glob1(myPath,"*.pse"));
print("Number of *.pse (session) files in the current directory: ", pseCounter);
