# -*- mode: snippet -*-
# uuid: 545cf991-86d5-4a6e-af82-8c149fd4320d
# key: colorh2
# contributor: Translated from textmate snippet by yasmate.rb
# name: Run the colorh2 function from the pymolshortcuts.py file to color protein molecules according to the Eisenberg hydrophobicity scale, scheme 2. 
## binding: "colorh2
## condition: "text.pml
# --

% Run the colorh2 function from the pymolshortcuts.py file to color protein molecules according to the Eisenberg hydrophobicity scale, scheme 2. 
cmd.do('colorh2')
