# -*- mode: snippet -*-
# uuid: 41f208d6-0045-444d-a42b-407386d6232e
# key: cspheres
# contributor: Translated from textmate snippet by yasmate.rb
# name: Colored spheres.
## binding: "cspheres
## condition: "text.pml
# --

% Colored spheres.
as spheres;    
color gray30, chain %0;    
color white, chain %1;    
color green, name CL;    
color brown, resn NAG;    
color red, resi 381;    
remove solvent;    
unset specular;    
set ray_trace_gain, 0;    
set ray_trace_mode, 3;    
bg_color white;    
set ray_trace_color, black;    
unset depth_cue;    
$0
