# -*- mode: snippet -*-
# uuid: 064c1ec0-060b-44f3-a07b-a41a197e5630
# key: fetch2FoFcVolume
# contributor: Translated from textmate snippet by yasmate.rb
# name: Fetch 2FoFc map as a volume.
## binding: "fetch2FoFcVolume
## condition: "text.pml
# --

% Fetch 2FoFc map as a volume.
fetch ${1:3nd4}, type=cif, async=0;
fetch ${1:3nd4}, {1:3nd4}_2fofc, type=2fofc, async=0;
# Render and display a contour of this map as a volume around a selection called LongGlycan.;
volume 2fofcmap, ${1:3nd4}_2fofc, 1, ${2:LongGlycan}, carve = 1.8;
