# -*- mode: snippet -*-
# uuid: cdc954c0-4833-4178-a0e1-752c09958c6e
# key: getCoordinatespy
# contributor: Translated from textmate snippet by yasmate.rb
# name: Python version of getCoordinates snippets. Note that the python2 print statement stills works  in pml scripts. 
## binding: "getCoordinatespy
## condition: "text.pml
# --

% Python version of getCoordinates snippets. Note that the python2 print statement stills works  in pml scripts. 
print(cmd.get_atom_coords(${1:'/4PCO//B/G`8/OP2'}));
