# -*- mode: snippet -*-
# uuid: 3792fede-9a0c-41a9-b168-3025b1e5bad7
# key: imports4PyMOLjupyter
# contributor: Translated from textmate snippet by yasmate.rb
# name: Imports needed for most uses of pymol in Jupyter. Combination of importPyMOL and importPythonDisplay.
## binding: "imports4PyMOLjupyter
## condition: "text.pml
# --

% Imports needed for most uses of pymol in Jupyter. Combination of importPyMOL and importPythonDisplay.
from pymol import cmd
from IPython.display import Image
from IPython.core.display import HTML
PATH = "/Users/blaine/"
