# -*- mode: snippet -*-
# uuid: ff001b09-dc88-4681-892d-74ce87b46dd1
# key: nucleicAcidColorbySequence
# contributor: Translated from textmate snippet by yasmate.rb
# name: This code colors the nucleotides by base seqence. It can be applied to any nucleic acid.
## binding: "nucleicAcidColorbySequence
## condition: "text.pml
# --

% This code colors the nucleotides by base seqence. It can be applied to any nucleic acid.
select rna_A, resn A;
select rna_C, resn C;
select rna_G, resn G;
select rna_U, resn U;
select dna_T, resn T;
color ${1:yellow}, rna_A;
color ${2:red}, rna_C; 
color ${3:gray40}, rna_G;
color ${4:palecyan}, rna_U;
color ${5:brown}, dna_T;
