# -*- mode: snippet -*-
# uuid: 579cc83a-7740-4087-90b2-5e767404c1b1
# key: PE33
# contributor: Translated from textmate snippet by yasmate.rb
# name: Run the PE33 function from the pymolshortcuts.py file to show the pearl effect with the inner sphere scaled by 0.33 of the van der Waals surface.
## binding: "PE33
## condition: "text.pml
# --

% Run the PE33 function from the pymolshortcuts.py file to show the pearl effect with the inner sphere scaled by 0.33 of the van der Waals surface.
cmd.do('PE33')
