# -*- mode: snippet -*-
# uuid: be8eb9d5-f9cc-4eae-bd64-9671cf7139c7
# key: PE50
# contributor: Translated from textmate snippet by yasmate.rb
# name: Run the PE50 function from the pymolshortcuts.py file to show the pearl effect with the inner sphere scaled by 0.50 of the van der Waals surface.
## binding: "PE50
## condition: "text.pml
# --

% Run the PE50 function from the pymolshortcuts.py file to show the pearl effect with the inner sphere scaled by 0.50 of the van der Waals surface.
cmd.do('PE50')
