# -*- mode: snippet -*-
# uuid: 05af84af-c3c8-4b76-97a5-da91e3cdcf1a
# key: printResiResnNameB4ResiXNoH
# contributor: Translated from textmate snippet by yasmate.rb
# name: Print name and b-factor for a residue or residue range (e.g. 81:120). The noH variant.
## binding: "printResiResnNameB4ResiXNoH
## condition: "text.pml
# --

% Print name and b-factor for a residue or residue range (e.g. 81:120). The noH variant.
Bfac_dict = { 'Bfactors3' : [] };cmd.iterate("(resi 133 and not elem H)","Bfactors3.append((resn,resi,name, b))", space=Bfac_dict); for i,j,k,l in Bfac_dict['Bfactors3']: print("%s %s %s %.2f" % (i,j,k,l));
$0
