# -*- mode: snippet -*-
# uuid: b4fcc8be-20a1-40ee-870a-0e53cf4fbacb
# key: printColorByAtomCodes
# contributor: Translated from textmate snippet by yasmate.rb
# name: Print the codes for color-by-atom (util.cba*) alternates.
## binding: "printColorByAtomCodes
## condition: "text.pml
# --

% Print the codes for color-by-atom (util.cba*) alternates.
print('util.cbag, green carbons atoms \nutil.cbac, cyan carbon atoms \nutil.cbam, magenta carbon atoms \nutil.cbay, yellow carbons atoms \nutil.cbas, salmon carbons atoms \nutil.cbaw, white carbons atoms \nutil.cbab, slate carbons atoms \nutil.cbao, bright orange carbons atoms \nutil.cbap, purple carbons atoms \nutil.cbap, pink carbons atoms')
