# -*- mode: snippet -*-
# uuid: 6a9d61f2-7f02-46ca-ab50-9ea0c73ea48f
# key: sc114
# contributor: Translated from textmate snippet by yasmate.rb
# name: Display all symmetry mates in four unit cells stacked long c-axis. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
## binding: "sc114
## condition: "text.pml
# --

% Display all symmetry mates in four unit cells stacked long c-axis. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 1, 1, 4, ,  ${2:orange},  ${3:supercell1}, 1;

