# -*- mode: snippet -*-
# uuid: 64714136-b6ef-4fbf-a7d1-f7c1fe1a6410
# key: sc212
# contributor: Translated from textmate snippet by yasmate.rb
# name: Display all symmetry mates in a 2 x 1 x 2 arrays of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
## binding: "sc212
## condition: "text.pml
# --

% Display all symmetry mates in a 2 x 1 x 2 arrays of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 1, 2, , ${2:orange},  ${3:supercell1}, 1;
