# -*- mode: snippet -*-
# uuid: 7ce5233a-d847-4150-bc5c-47bdab53bee0
# key: sc221
# contributor: Translated from textmate snippet by yasmate.rb
# name: Display all symmetry mates in 2 x 2 x 1 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
## binding: "sc221
## condition: "text.pml
# --

% Display all symmetry mates in 2 x 2 x 1 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 2, 1, ,  ${2:orange},  ${3:supercell1}, 1;
