# -*- mode: snippet -*-
# uuid: 78ef201a-1fc1-4188-9b37-6fb93ec69fb0
# key: sc233
# contributor: Translated from textmate snippet by yasmate.rb
# name: Display all symmetry mates in a 2 x 3 x 3 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
## binding: "sc233
## condition: "text.pml
# --

% Display all symmetry mates in a 2 x 3 x 3 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 2, 3, 3, ,  ${2:orange},  ${3:supercell1}, 1;
