# -*- mode: snippet -*-
# uuid: ed9e6367-a1d1-4f17-8582-399be8bc992b
# key: sc331
# contributor: Translated from textmate snippet by yasmate.rb
# name: Display all symmetry mates in 3 x 3 x 1 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
## binding: "sc331
## condition: "text.pml
# --

% Display all symmetry mates in 3 x 3 x 1 array of unit cells. Uses supercell.py in $HOME/Scripts/PyMOLscripts/.
run $HOME/${1:Scripts/PyMOLscripts/}supercell.py;
supercell 3, 3, 1, ,  ${2:orange},  ${3:supercell1}, 1;
