# -*- mode: snippet -*-
# uuid: 544d5bec-728a-4c7f-b693-b8ef0f433ae6
# key: scaleRadiusColorPythonInsertpy
# contributor: Translated from textmate snippet by yasmate.rb
# name: Python block insert for scaleRadiusColorpy.
## binding: "scaleRadiusColorPythonInsertpy
## condition: "text.pml
# --

% Python block insert for scaleRadiusColorpy.
# scale the b−values;
M = max(stored.bb);
scaledBB = map(lambda x: float (x/M), stored.bb);
count = 0;
# set the sphere radii independently;
#[(cmd.set("sphere_scale", x ,"ID %s"%count); count = count + 1) for x in scaledBB]
for x in scaledBB:
  cmd.set("sphere_scale", x ,"ID %s"%count)
  count = count + 1
