# -*- mode: snippet -*-
# uuid: 9499a23f-8c0c-47c7-ae62-4778683595db
# key: threeMapsVolume
# contributor: Translated from textmate snippet by yasmate.rb
# name: Three electron density as volumes. 
## binding: "threeMapsVolume
## condition: "text.pml
# --

% Three electron density as volumes. 
load ${1:4dgr}.pdb;
# Make sure to rename map file so that ;
# the root filename differs from pdb root filename;
load ${1:4dgr}_2fofc.ccp4, 2fofc;
load ${1:4dgr}_fofc.ccp4, fofc;
select  ${2:glycan}, ${3:resid 200 or (resid 469:477)};
volume ${4:mesh1}, 2fofc, 1.0, ${2:glycan};
color density, ${4:mesh1};
volume ${5:mesh2}, fofc, 3.0, ${2:glycan};
color green, ${5:mesh2};
volume ${6:mesh3}, fofc, -3.0, ${2:glycan};
color red, ${6:mesh3};
