<snippet>
<content><![CDATA[
# AveBResiX, prints the resiude number and the average bfactor.;
# Uses reduce and lambda, builtin Python functional porgramming functions.;
# Note that you need to convert the length of the list of Bfactors from an integer to a float before division into the sum.; 
Bfactors = [];
# edit the selection below, which is a range of residue numbers here.;
iterate (resi ${1:133}), Bfactors.append(b);
print( "Average B-factor of residue ", %{1:133} , "   = ", "%.2f" %(reduce(lambda x, y: x + y, Bfactors) / float(len(Bfactors))) );
]]></content>
<tabTrigger>aveB4resiX</tabTrigger>
<scope></scope>
<caption>AveBResiX, prints the residue number and the average bfactor. </caption>
</snippet>