<snippet>
<content><![CDATA[
""" Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed."""
Bfactors = []; 
iterate (resi ${1:133}), Bfactors.append(b);
print("Sum = ", "%.2f" % (sum(Bfactors)));
print("Number of atoms = ", len(Bfactors));
print( 'Average B =' , "%.2f" % ( sum(Bfactors)/float(len(Bfactors))));
$0

]]></content>
<tabTrigger>averageB</tabTrigger>
<scope></scope>
<description>Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed.
</description>
</snippet>