<snippet>
<content><![CDATA[
# CB is a shortcut or funtion in the pymolshortcut.py file.
# Load this function by entering 'run pymolshortcuts.py' first.
CB;
color cb_lightblue, ss h;
color cb_vermillion, ss s;
color lightorange, ss l+'';

]]></content>
<tabTrigger>cblindCartoon</tabTrigger>
<scope></scope>
<caption>Color cartoon with colorblind friendly colors. Requires that the pymolshortcuts.py file is loaded. This has been applied to PDB-ID 7JU6. The protein is human RET kinase, and the drug is selpercatinib, a FDA approved drug for treating several cancers.</caption>
</snippet>