<snippet>
<content><![CDATA[
for i in range(1,21):
     name = 'label%d' % i;
     cmd.pseudoatom(name, label='label font id %d' % i, pos=(0,0,0));
     cmd.set('label_font_id', i, name);
cmd.set('label_size', 50);
cmd.set('grid_mode');

]]></content>
<tabTrigger>displayFontspy</tabTrigger>
<scope></scope>
<caption>Print to the screen as labels the 21 font ids in their corresponding fonts in a grid. Each label is an object and appears in the internal gui. You can turn on and off the display of specific fonts.</caption>
</snippet>