<snippet>
<content><![CDATA[
#+BEGIN_SRC jupyter-python :session py :kernel pymol.python :exports both :results raw drawer 
from pymol import cmd
cmd.do("reinitialize")
cmd.bg_color("white")
cmd.do("fetch 6VXX")
cmd.do("zoom (resi 614 and chain A)")
cmd.label(selection="chain A and resi 614 and name CB", expression="'%s-%s' % (resn,resi)")
cmd.do("set label_color, black; set label_size, 48")
cmd.do("set stick_radius, 0.12")
cmd.do("hide cartoon; show sticks")
cmd.do("set ray_shadows, 0")
cmd.do("draw")
cmd.do("png /Users/blaine/D614Gipython3.png, 600, 360, dpi=600")
from IPython.display import Image
from IPython.core.display import HTML
PATH = "/Users/blaine/"
Image(filename = PATH + "D614Gipython3.png", width=600, unconfined=True)
#+END_SRC

#+RESULTS:
]]></content>
<tabTrigger>emacsjupyterSourceBlock</tabTrigger>
<scope></scope>
<caption>Source block template in org-mode with emacs-jupyter package. </caption>
</snippet>