<snippet>
<content><![CDATA[
# To align all of the loaded RNA structures in all possible combinations by their C1' carbon atoms;
#  Yes, this construct is a list comprehension inside a list comprehension!;
run ${1:~/Scripts/}optAlignRNA.py;
[[optAlignRNA(x, y) for x in cmd.get_names()] for y in cmd.get_names()];
]]></content>
<tabTrigger>loadAndAlignManyFiles2</tabTrigger>
<scope></scope>
<caption>To align all of the loaded RNA structures in all possible combinations by their C1' carbon atoms.</caption>
</snippet>