<snippet>
<content><![CDATA[
"""Tab trigger                  Description
---------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
antialias                    Set antialias to get smooth edges
ao                           Ambient occlussion.
aveB4resiX                   AveBResiX, prints the resiude number and the average bfactor.
                             Uses reduce and lambda, builtin Python functional porgramming functions.
                             Note that you need to convert the length of the list of Bfactors from an integer to a float before division into the sum.
averageB                     Uses a regular list as opposed to PyMOL's stored list. Edit the selection as needed.
bs                           Ball and stick representation.
bu                           Biological unit.
carvedDensity                Carved electron density.
cblind                       Color blindness.
centerpi                     Center pi.
coordinate                   Coordinate covalent bonds to metals and H-bonds friom RNA.
cribbon                      Color ribbon H red, strand yellow, loop green.
cspheres                     Colored spheres.
discreteCartoonColoring      Turn on discrete colors between secondary structure elements.
distance                     H-bond distances.
doubleBond                   Valence bond.
drawHbonds                   Draw H-bonds.
duplicateObject              Duplicate object.
ellipcol                     Set ellipsoid color.
extractPartObj               Create a new object from part of an existing object.
fasta                        Print Fasta from PDB file.
fetch2FoFc                   Fetch 2FoFc map.
fetchCIF                     Fetch cif file.
fetchFoFc                    Fetch fofc map.
fetchPath                    Set path for location to save fetched pdb files.
filledRing                   Filled rings in nucleic acids.
findHbonds                   Find hbonds around a residue.
fog                          Blur the background atoms.
getCoordinates               Get coordinates.
hbond                        Hbond setup.
hbonddash                    H-bond dashes.
hideSelection                Trun off magenta squares on current selection.
hidealtloc                   Hide alt loc.
internalGUImode2             Makes the background of the internal gui transparent with the viewport extended into this region of the gui. This may be a useful mode for workshops.
internalGUIwidth             Set the width of the internal gui.
labelCAs                     Label the CA atoms with the Ala333 style format
labelMainChain               Label the main chain atoms by resn,resi,atom name.
labelResnResi                Label CA atom with residue name and residue number.
labelSS                      Label SS.
labelWatersHOH               Label waters HOH.
labelWatersW                 Label waters W.
loadPDBbs                    Load PDB ball-and-stick.
loadPDBfile                  Load a pdb file in the current directory.
loadPDBnb                    Load PDB nb spheres.
lsSnips                      List all snips by tab trigger and description
lspymolrc                    Print list of active pymolrc files.
molscriptRibbon              Molscript ribbons.
ms                           Measure surface area.
oneLetter                    One letter amino acid.
pearl                        The pearl effect is made with two spheres with the outer sphere being transparent.
printBs                      Print the B-factors of a residue.
printBs2digits               Print B-values for a residue with the B's rounded off to two decimal places.
printBspartB                 Print B factors of part B of a rsidues.
printDoc                     Print document string of a function.
printNameB4ResiX             Print name and b-factor for a rsidue. You can change this to a named selection or a residue range ( e.g., resi 133:155). Use the noH variant if H atoms are present.
printResiResnNameB4ResiX     Print resn, resi, atom name, and b-factor.
printResiResnNameB4ResiXNoH  Print name and b-factor for a rsidue. You can change this to a named selection or a residue range ( e.g., resi 133:155). The noH variant.
pseudolabel                  Position label with pseudoatom.
puttyCartoon                 Create a putty cartoon.
ringMode                     Set the ring mode to a value between 0  and 6 in cartoons of nucleic acids.
rmwater                      Remove waters from molecular object.
rotate                       Rotate about axis.
rv                           Return settings in rounded format.
savePNG                      Save a png file of current scene to the current directory.
saxsEnvelope                 Display SAXS envelope
sc111                        Display all symmetry mates in one unit cell. Asumes supercell.py (sse PyMOL Wiki) is in $HOME/Scripts/PyMOLscripts/.
sc222                        Run Tom Holder's supercell script to generate three cells in all directions.
scaleRadiusColor             Scale the radius and color of atoms as spheres by property in the B-value column.
selectAllBut                 Select all nitrogen atom in a selelction except from lysine.
selectAtomsAround            Select atoms within a radius around a ligand.
selectChain                  Select a chain.
selectElement                Select atoms by elemnt.
selectHelices                Select atoms by alpha helices.
selectLoops                  Select atoms by beta loops.
selectName                   Select atoms by name.
selectResi                   Select residues by a range of numbers.
selectResidues               Select residues by name.
selectResiduesAround         Select residues within a radius around a ligand.
selectStrands                Select atoms by beta strands.
setcolor                     Set color name to a RGB code.
setpath                      Set additional path for PyMOL to search on startup
sidehChainHelper             In cartoons, hide the backbone atoms of selected residues when showing then as sticks.
sigDigits                    Set number of decimals places to show in distance labels.
sigang                       Set angle labels to display 2 decimals places
sigdist                      set distance labels to display 2 decimals
solventRadius                Set radius of ball used to make solvent accessible surface.
spng                         Save png flle with timestamp
spse                         Save pse flle with timestamp
stack                        Base-stacking figure.
stereoDraw                   Stereo draw.
stereoRay                    Stereo ray.
threeMaps                    Three electron density.
turnAboutAxis                Turn about axis.
undoSelection                Undo a selection.
volumeRamp                   Volume ramp.
writeCommandReference2HTML   Write the command reference to html file in the present working directory."""

]]></content>
<tabTrigger>lsSnips</tabTrigger>
<scope></scope>
<caption>List all snips by tab trigger and description</caption>
</snippet>